OWNER_NAME="MANOS"
PREFIX="-"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MANOS"
IMAGE_MENU= "https://telegra.ph/file/4f57ed21daf990424ad10.jpg"
NUMERO_OWNER= "254718382875"
OWNER_NAME= "᚛manos᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
